FROM php:8.3-fpm

# PHP_CPPFLAGS are used by the docker-php-ext-* scripts
ENV PHP_CPPFLAGS="$PHP_CPPFLAGS -std=c++11"

WORKDIR /var/www

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

RUN chmod +x /usr/local/bin/install-php-extensions && sync && install-php-extensions mbstring pdo_mysql zip exif pcntl gd calendar

RUN apt-get update && apt-get install -y \
    build-essential locales zip unzip lua-zlib-dev \
    libpng-dev libjpeg62-turbo-dev libfreetype6-dev libxrender1 libfontconfig1 \
    jpegoptim optipng pngquant gifsicle \
    git curl nginx cron

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pecl install apfd && docker-php-ext-enable apfd
RUN pecl install -o -f redis && rm -rf /tmp/pear && docker-php-ext-enable redis
RUN pecl install apcu && rm -rf /tmp/pear && docker-php-ext-enable apcu

# Add user for laravel application
RUN groupadd -g 1000 www
RUN useradd -u 1000 -ms /bin/bash -g www www

# PHP Error Log Files
RUN mkdir /var/log/php
RUN touch /var/log/php/errors.log && chmod 777 /var/log/php/errors.log

# Make fpm log script executable
COPY ./docker/fpm_log_file_created.sh /etc/fpm_log_file_created.sh
RUN chmod +x /etc/fpm_log_file_created.sh
RUN /etc/fpm_log_file_created.sh

COPY ./docker/entrypoint.sh /etc/entrypoint.sh
RUN chmod +x /etc/entrypoint.sh

# We have to copy in our code base from our initial build which we installed in the previous stage
COPY ./ /var/www

RUN php artisan event:cache && php artisan route:cache && php artisan view:cache

# PHP CONFIGURATION
COPY ./docker/php/local.ini /usr/local/etc/php/conf.d/local.ini
# PHP-FPM CONFIGURATION
COPY ./docker/php/conf.d/www.production.conf /usr/local/etc/php-fpm.d/www.conf
# NGINX CONFIGURATION
COPY ./docker/nginx/conf.d/nginx.conf /etc/nginx/nginx.conf
COPY ./docker/nginx/conf.d/nginx-prod.conf /etc/nginx/sites-enabled/default

EXPOSE 80 443

ENTRYPOINT ["/etc/entrypoint.sh"]
