[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /opt/apps/application-service/artisan queue:work --memory=512
directory=/opt/apps/application-service
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
