[program:sports-bridge-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /opt/app/artisan queue:work --memory=512
directory=/opt/app
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/opt/supervisor-logs/sports-bridge-worker.log
stdout_logfile_maxbytes=0
